# ASSISTIVE

./: README.md  groups  project.config
Assistive/: Assistive.cpp  Assistive.sln  Assistive.vcxproj  Assistive.vcxproj.filters  Controller.cpp  Controller.hpp  Gesture.cpp  Gesture.hpp  OpenCVProject.props  OpenCVProjectD.props  ReadMe.txt  State.cpp  State.hpp  StateKeeper.cpp  StateKeeper.hpp  VideoProcessor.cpp  VideoProcessor.hpp  stateFunDeclarations.cpp  stateFunDeclarations.hpp  stdafx.cpp
Assistive/Debug/: Assistive.ilk  Assistive.lastbuildstate  Assistive_manifest.rc  CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
Doc/: readme.txt
